<p>
It may well be<br/>
that<br />
the spray of the surf<br/>
had never before <br/>
touched <br />
the concrete platform <br/>
where the submarine fiber optic cable from <span id="lp1">[]</span> <br/>
connects to the terrestrial network<br/>
<span>at</span> <span id="lp2-1">[]</span><br/>
<span id="lp2-2">[]</span>.<br/>
<br />
A light spray of sea water <br/>
settled on the warm surface, <br/>
disturbing layers of <br/>
<span id="layer1">[]</span>, <br/>
<span id="layer2">[]</span>, <br/>
<span id="layer3">[]</span>, <br/>
and <span id="song-pre">[]</span> <span id="song">[]</span> <br/>
coming from the <span id="device">[]</span> <br/>
</p>

